#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master mdans.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Clustering
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
El clustering o agrupamiento es el proceso de clasificar en grupos un conjunto
 de items sin tener una información previa de su estructura.
 Se trata de un problema parecido al de clasificación, en cuanto a que se
 trata de clasificar los datos de entrata en grupos.
 No obstante, el clustering presenta una gran diferencia con respecto a
 la clasificación, y es que no se dispone de las clases, sino que se trata
 de buscar relaciones entre los datos y crear grupos de elementos según
 su parecido.
\end_layout

\begin_layout Standard
Desde un punto de vista más técnico, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
completar
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Clasificación de las técnicas de agrupamiento
\end_layout

\begin_layout Standard
Las distintas técnicas de agrupamiento pueden clasificarse en particionales
 y jerárquicas.
\end_layout

\begin_layout Description
Agrupamiento
\begin_inset space ~
\end_inset

Particional grupos disjuntos que cubren todo el conjunto de items
\end_layout

\begin_deeper
\begin_layout Description
Modelos
\begin_inset space ~
\end_inset

relacionales cada grupo debe verificar
\end_layout

\begin_deeper
\begin_layout Enumerate
los items del mismo grupo deben estar próximos entre sí
\end_layout

\begin_layout Enumerate
los distintos grupos deben estar a la mayor distancia posible
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ejemplo: k-medias
\end_layout

\end_deeper
\begin_layout Description
Modelos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

grafos
\end_layout

\begin_layout Description
Mezcla
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

densidades un grupo es una región del espacio que
\end_layout

\begin_deeper
\begin_layout Enumerate
presenta una la densidad de items muy alta
\end_layout

\begin_layout Enumerate
está rodeada de una región de baja densidad
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ejemplo: máxima esperanza
\end_layout

\end_deeper
\begin_layout Description
Búsqueda
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

modas
\end_layout

\end_deeper
\begin_layout Description
Agrupamiento
\begin_inset space ~
\end_inset

Jerárquico jerarquía de agrupamientos particionales anidados
\end_layout

\begin_deeper
\begin_layout Description
Enlace
\begin_inset space ~
\end_inset

simple
\begin_inset space ~
\end_inset

(single-link
\begin_inset space ~
\end_inset

clustering)
\end_layout

\begin_layout Description
Enlace
\begin_inset space ~
\end_inset

ponderado
\end_layout

\begin_layout Description
Enlace
\begin_inset space ~
\end_inset

completo
\begin_inset space ~
\end_inset

(complete-link
\begin_inset space ~
\end_inset

clustering)
\end_layout

\end_deeper
\begin_layout Standard
Otras formas de clasificar las distintas técnicas de agrupamiento incluyen
 la distinción entre agrupamientos 
\emph on
exclusivos
\emph default
, es decir, aquellos que no permiten solapamiento, forzando que cada item
 pertenezca a un único grupo, y agrupamientos 
\emph on
no exclusivos
\emph default
, que son los que permiten solapamiento.
 Dentro de esta última distinción, deben mencionarse las técnicas de agrupamient
o difuso, en las cuáles los items pertenecen a los distintos grupos con
 un nivel de pertenencia determinado.
\end_layout

\begin_layout Standard
Finalmente, los algoritmos de agrupamiento pueden ser 
\emph on
aglomerativos
\emph default
 o 
\emph on
divisivos
\emph default
.
 En el caso de los algoritmos aglomerativos, se parte de una situación inicial
 en la que cada item es considerado un grupo, y en cada iteración se construyen
 grupos cada vez más grandes fusionando los grupos ya existentes, hasta
 tener un único cluster.
 Se trata por tanto de una visión Bottom-Up.
 Los algoritmos divisivos, en cambio, comienzan con un único cluster, consideran
 todas las posibles formas de dividir este cluster en dos y eligen la mejor
 división, operando de forma recursiva en ambas divisiones.
 Tienen por tanto una visión Top-Down del problema.
\end_layout

\begin_layout Subsection
Proximidad, distancia y semejanzas
\end_layout

\begin_layout Standard
A la hora de plantear un problema de agrupamiento, se suele partir de un
 conjuto de datos (
\emph on
dataset
\emph default
) compuesto por una serie de documentos (
\emph on
items
\emph default
) de los que se tienen una serie de medidas (
\emph on
variables
\emph default
).
 Estas medidas o variables pueden ser de distintos tipos:
\end_layout

\begin_layout Description
Cuantitativas si toman valores numéricos
\end_layout

\begin_deeper
\begin_layout Description
Continuas si los valores son continuos (por ejemplo, el peso de una persona)
\end_layout

\begin_layout Description
Discretas si los valores son discretos (por ejemplo, el número de hijos)
\end_layout

\end_deeper
\begin_layout Description
Cualitativas si no toman valores numéricos
\end_layout

\begin_deeper
\begin_layout Description
Valores
\begin_inset space ~
\end_inset

nominales
\begin_inset space ~
\end_inset

(no
\begin_inset space ~
\end_inset

ordenados) si toman un valor de un conjunto no ordenado (por ejemplo, el
 color de pelo)
\end_layout

\begin_layout Description
Valores
\begin_inset space ~
\end_inset

ordinales si toman un valor de un conjunto ordenado (por ejemplo, el grado
 de satisfacción)
\end_layout

\begin_deeper
\begin_layout Description
Variables
\begin_inset space ~
\end_inset

binarias son un subtipo de valor ordinal, que indica la presencia o la ausencia
 de una característica
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
En general, todos los algoritmos de agrupamiento parten de una 
\emph on
matriz de proximidad
\emph default
, que se construye a partir de los items del conjunto de datos de trabajo
 (aunque en algunos problemas puede venir dada).
 Dicha matriz representa la proximidad (o la distancia) entre los distintos
 items del dataset.
\end_layout

\begin_layout Standard
Formalmente, la matriz de proximidad es una matriz 
\begin_inset Formula $n\times n$
\end_inset

, siendo 
\begin_inset Formula $n$
\end_inset

 el número de items del dataset, donde la casilla 
\begin_inset Formula $ik$
\end_inset

 representa la proximidad del elemento 
\begin_inset Formula $i$
\end_inset

 al elemento 
\begin_inset Formula $k$
\end_inset

.
 Esta proximidad debe medirse con un 
\emph on
índice de proximidad
\emph default
 apropiado al tipo de datos del problema a resolver.
\end_layout

\begin_layout Subsubsection
Índices de proximidad: distancias y semejanzas
\end_layout

\begin_layout Standard
Para resolver el problema de construir una matriz de proximidad a partir
 del conjunto de items 
\begin_inset Formula $I$
\end_inset

 del dataset, usaremos un índice de proximidad 
\begin_inset Formula $d:I\times I\rightarrow\mathbb{R}$
\end_inset

 que deberá verificar:
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:indice-proximidad-distancia"

\end_inset

Si 
\begin_inset Formula $d$
\end_inset

 mide distancia, la distancia de un item consigo mismo es nula
\begin_inset Formula 
\[
d\left(i,i\right)=0\,\forall i\in I
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:indice-proximidad-similaridad"

\end_inset

Si 
\begin_inset Formula $d$
\end_inset

 mide similaridad, la similaridad de un item consigo mismo es mayor que
 la similaridad de este mismo item con cualquier otro
\begin_inset Formula 
\[
d\left(i,i\right)\ge\max_{k\in I}d\left(i,k\right)\,\forall i\in I
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:indice-proximidad-simetria"

\end_inset

El índice de proximidad es una función simétrica
\begin_inset Formula 
\[
d\left(i,k\right)=d\left(k,i\right)\,\forall i,k\in I
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:indice-proximidad-no-negativa"

\end_inset

El índice de proximidad es una medida no negativa
\begin_inset Formula 
\[
d\left(i,k\right)\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
Estos índices de proximidad no son más que una generalización de otras medidas
 más conocidas, como las 
\emph on
funciones de distancia
\emph default
 o las 
\emph on
de similaridad
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
/proximidad?
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Funciones de distancia
\end_layout

\begin_layout Standard
Miden la distancia (o, equivalentemente, disimilaridad) de los items de
 un conjunto.
\end_layout

\begin_layout Standard
Además de las propiedades 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:indice-proximidad-distancia"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:indice-proximidad-simetria"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:indice-proximidad-no-negativa"

\end_inset

, las funciones de distancia deben cumplir la desigualdad triangular
\begin_inset Formula 
\[
d\left(i,k\right)\le d\left(i,l\right)+d\left(l,k\right)\,\forall i,k,l\in I
\]

\end_inset


\end_layout

\begin_layout Standard
Algunas funciones de distancia usualmente utilizadas son las presentadas
 en
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Funciones-de-distancia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="45text%">
<column alignment="left" valignment="middle" width="45text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Función de distancia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia euclídea (norma-
\begin_inset Formula $\ell_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es conveniente cuando pueden encontrarse grupos compactos y aislados.
 Conviene tener los datos normalizados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia Manhattan (norma-
\begin_inset Formula $\ell_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conviene tener los datos normalizados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Norma del supremo (norma-
\begin_inset Formula $\ell_{\infty}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conviene tener los datos normalizados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia de Minkwski (norma-
\begin_inset Formula $\ell_{p}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es una generalización de las distancias euclídea, Manhattan y la norma del
 supremo.
 Es conveniente con variables normalizadas, ya que de lo contrario da mucho
 peso a los valores extremos.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia de Mahalanobis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es otra generalización de la distancia euclídea.
 Es conveniente en variables continuas con correlación entre ellas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Funciones-de-distancia"

\end_inset

Funciones de distancia usuales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general, las funciones de distancia son usadas cuando el set de datos
 presenta variables continuas o valores enteros.
 En algunos casos, las medidas de distancia también pueden ser útiles en
 el caso de variables ordinales.
\end_layout

\begin_layout Subsubsection
Funciones de similaridad o semajanza
\end_layout

\begin_layout Standard
Miden el parecido o semejanza de los items de un conjunto.
\end_layout

\begin_layout Standard
Además de las propiedades 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:indice-proximidad-similaridad"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:indice-proximidad-simetria"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:indice-proximidad-no-negativa"

\end_inset

, las funciones de semejanza deben cumplir
\begin_inset Formula 
\[
d\left(i,i\right)=1\,\forall i\in I
\]

\end_inset


\end_layout

\begin_layout Standard
Algunas funciones de semejanza usualmente utilizadas son las presentadas
 en
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Funciones-de-semejanza"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="45text%">
<column alignment="left" valignment="middle" width="45text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Función de semejanza
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coeficiente de correlación de Pearson
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Indica la dependencia lineal entre dos items, a través de su correlación.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medida del coseno
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se basa en calcular el coseno del ángulo que forman los items cuando son
 representados como vectores en un espacio vectorial con métrica euclídea.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Índice de Jaccard
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Sólo para variables binarias
\emph default
.
 Es la razón entre las ocurrencias conjuntas y cualquier tipo de ocurrencia
 de las dos variables.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Índice de acoplamiento simple
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Sólo para variables binarias
\emph default
.
 Indica la probabilidad de encontrar los dos items a la vez o de no encontrar
 ninguno.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Índice de Dice
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Sólo para variables binarias
\emph default
.
 Se trata de la media armónica que combina los valores de precisión y exhaustivi
dad.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Funciones-de-semejanza"

\end_inset

Funciones de distancia usuales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las funciones de similaridad o semejanza son especialmente útiles cuando
 se trata de evaluar factores binarios, o bien variables nominales (no ordinales
), que pueden ser transformadas en factores binarios.
\end_layout

\begin_layout Standard
Además de las funciones de distancia y las de semejanza, existen relaciones
 de semejanza difusas, que son especialmente útiles con variables nominales.
\end_layout

\begin_layout Standard
Cabe destacar que la preparación de los datos y la selección de distancias
 son etapas fundamentales a la hora de enfrentarse a un trabajo de agrupamiento.
\end_layout

\begin_layout Subsection
Agrupamientos jerárquicos
\end_layout

\begin_layout Standard
El agrupamiento jerárquico (
\emph on
hierarchical clustering
\emph default
) produce una estructura jerárquica que es más informativa que el set de
 clusters desestructurados producido por los agrupamientos particionales.
 Esta estructura tiene una representación gráfica muy intuitiva denominada
 
\emph on
dendrograma
\emph default
.
 Además, el agrupamiento jerárquico no requiere especificar el número de
 clusters.
 No obstante, estas ventajas tienen como contrapunto una pérdida de eficiencia,
 traducida en un mayor coste computacional de los algoritmos, que tienen
 una complejidad de 
\begin_inset Formula $O(n^{2})$
\end_inset

 o mayor.
\end_layout

\begin_layout Standard
La mayoría de los algoritmos de agrupamiento jerárquico son 
\emph on
aglomerativos
\emph default
, y pueden clasificarse en función de la medida de proximidad que usan:
\end_layout

\begin_layout Description
Enlace
\begin_inset space ~
\end_inset

simple
\begin_inset space ~
\end_inset

(single-link
\begin_inset space ~
\end_inset

clustering) la proximidad viene dada por la mínima distancia entre nodos
 de distintos clusters.
 Esto tiene como consecuencia la minimización del enlace mínimo.
 
\end_layout

\begin_layout Description
Enlace
\begin_inset space ~
\end_inset

completo
\begin_inset space ~
\end_inset

(complete-link
\begin_inset space ~
\end_inset

clustering) la proximidad viene dada por la máxima distancia entre nodos
 de distintos clusters.
 Esto tiene como consecuencia la minimización del enlace máximo (o, equivalentem
ente, del diámetro del nuevo cluster).
\end_layout

\begin_layout Description
Enlace
\begin_inset space ~
\end_inset

ponderado
\begin_inset space ~
\end_inset

(average-link
\begin_inset space ~
\end_inset

clustering) la proximidad viene dada por la media de las distancias entre
 los nodos de distintos clusters.
 Esto tiene como consecuencia la minimización del enlace medio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/single-link.eps
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Enlace simple (single-link clustering)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/complete-link.eps
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Enlace completo (complete-link clustering)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/average-link.eps
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Enlace ponderado (average-link clustering)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representación de los distintos tipos de enlace usados en el cálculo de
 la proximidad entre clusters en las técnicas de agrupamiento jerárquico.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En cuanto a algoritmos de agrupamiento jerárquico, cabe destacar el algoritmo
 de Jhonson 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson1967hierarchical"

\end_inset

, que resuelve el problema de encontrar las distancias más cortas entre
 todos los items.
 Para ello, modifica la matriz de distancias en cada iteración, a partir
 de la sucesiva creación de grupos, que se van añadiendo a la misma.
\end_layout

\begin_layout Subsection
Agrupamientos particionales
\end_layout

\begin_layout Standard
Las técnicas de agrupamiento particional pueden dividirse en tres aproximaciones
 distintas.
\end_layout

\begin_layout Subsubsection
Agrupamientos basados en centroide
\end_layout

\begin_layout Standard
Suponen que cada grupo está representado por un prototipo y asignan cada
 item al grupo cuyo prototipo esté más cercano.
 Este prototipo puede ser el item más representativo del grupo (
\emph on
medoide
\emph default
) o bien, cuando las variables son numéricas, un punto medio entre los items
 que lo componen (
\emph on
centroide
\emph default
).
 En el último caso, el cálculo del punto medio deberá atenerse a alguna
 métrica en concreto.
\end_layout

\begin_layout Paragraph
k-medias
\end_layout

\begin_layout Standard
El algoritmo más representativo de este tipo de técnicas es el de las 
\emph on
k-medias
\emph default
 (
\emph on
k-means
\emph default
).
 Este algoritmo trata de dividir el espacio en los 
\begin_inset Formula $k$
\end_inset

 grupos más representativos, de forma que las distancias de los items de
 cada grupo a su centroide sea minimizada.
\end_layout

\begin_layout Standard
Este algoritmo has sido ampliamente estudiado y presenta numerosas ventajas:
 
\end_layout

\begin_layout Standard
En primier lugar, las particiones forman una estructura conocida como diagrama
 de Voronoi, que tiene una representación muy intuitiva.
 También cabe destacar que conceptualmente se parece al también conocido
 algoritmo k-NN para clasificación.
\end_layout

\begin_layout Standard
No obstante, k-medias no está exento de inconvenientes:
\end_layout

\begin_layout Standard
El problema de optimización planteado es computacionalmente muy costoso,
 por lo que se suele atajar con aproximaciones iterativas que generalmente
 caen en mínimos locales.
 Esto hace que el algoritmo deba ejecutarse varias veces, usando distintos
 puntos de partida.
 Por otro lado, el hecho de tener que elegir de antemano el número de clusters
 
\begin_inset Formula $k$
\end_inset

 suele ser visto como un inconveniente.
\end_layout

\begin_layout Standard
Cabe destacar la importancia de este método, que ha inspirado numerosas
 variantes para tratar de solucionar sus puntos débiles.
 Entre los métodos desarrollados, debe mencionarse el 
\emph on
método de las k-medias difuso
\emph default
, que aplica el concepto de conjuntos difusos para crear particiones difusas,
 asociando a cada item un grado de pertenencia a dichas particiones.
\end_layout

\begin_layout Subsubsection
Agrupamientos basados en distribuciones
\end_layout

\begin_layout Standard
Supone que cada grupo es una distribución de probabilidad de la que se han
 extraído los items, que pasan a ser una muestra.
 Es el modelo más ligado a la estadística y tiene una teoría muy bien fundamenta
da, no obstante, suelen producir sobreajuste, a menos que se impongan restriccio
nes sobre la complejidad del modelo.
\end_layout

\begin_layout Standard
Tal vez el método más prominente de este tipo de aproximaciones sea la mezcla
 Gaussiana, que modela el conjunto de datos con un número de distribuciones
 Gaussianas de las que se supone que se han extraído las muestras.
 El algoritmo trata de centrar las distribuciones y ajustar su varianza
 para aumentar la probabilidad de que las muestras hayan sido tomadas de
 estas distribuciones.
\end_layout

\begin_layout Subsubsection
Agrupamientos basados en densidad
\end_layout

\begin_layout Standard
Supone que cada grupo está definido por una zona en la que hay una alta
 densidad de items y que está rodeado por una zona de baja densidad.
\end_layout

\begin_layout Paragraph
DBSCAN
\end_layout

\begin_layout Standard
El algoritmo más representativo de este método es DBSCAN.
 Éste
\begin_inset Note Note
status open

\begin_layout Plain Layout
COMPLETAR
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Validación de agrupamientos
\end_layout

\begin_layout Paragraph
Criterios internos
\end_layout

\begin_layout Paragraph
Criterios externos
\end_layout

\begin_layout Standard
—————
\end_layout

\begin_layout Subsection
Extensiones de los métodos estudiados
\end_layout

\begin_layout Subsubsection
Extensiones de los métodos jerárquicos
\end_layout

\begin_layout Subsubsection
El método de las k-medias difuso
\end_layout

\begin_layout Subsubsection
Los métodos de k-medoides
\end_layout

\end_body
\end_document
