#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master mdans.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Clustering
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Subsection
Proximidad, distancia y semejanzas
\end_layout

\begin_layout Subsection
Agrupamientos jerárquicos
\end_layout

\begin_layout Subsection
Agrupamientos particionales
\end_layout

\begin_layout Subsubsection
El método de las k-medias
\end_layout

\begin_layout Subsubsection
DBSCAN
\end_layout

\begin_layout Subsection
Validación de agrupamientos
\end_layout

\begin_layout Subsection
Extensiones de los métodos estudiados
\end_layout

\begin_layout Subsubsection
Extensiones de los métodos jerárquicos
\end_layout

\begin_layout Subsubsection
El método de las k-medias difuso
\end_layout

\begin_layout Subsubsection
Los métodos de k-medoides
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "cn"

\end_inset


\end_layout

\end_body
\end_document
