#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master mdans.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Detección de anomalías
\end_layout

\begin_layout Subsection
Introducción y motivación
\end_layout

\begin_layout Standard
El análisis de datos es el proceso de inspeccionar, limpiar, transformar
 y modelar los datos con el fin de descubrir información útil, extraer conclusio
nes a partir de los datos o ayudar en el proceso de toma de decisiones.
\end_layout

\begin_layout Standard
Con frecuencia, el análisis de datos se enfoca desde una perspectiva en
 la que lo importante es obtener patrones o tendencias que se repiten o
 caracterizan los datos (
\emph on
common oriented
\emph default
).
 No obstante, también puede resultar útil identificar datos que no se ajustan
 a la norma o a la tendencia general del conjunto (
\emph on
uncommon oriented
\emph default
).
 Esta es la tarea de la que se encarga la 
\emph on
detección de anomalías
\emph default
.
\end_layout

\begin_layout Standard
Una 
\emph on
anomalía
\emph default
 puede definirse como un punto (o item) del conjunto de datos que es considerabl
emente diferente a la mayoría de datos, que son considerados 
\emph on
normales
\emph default
.
 Cabe destacar que esto implica que en el conjunto de datos existen muchas
 más 
\emph on
observaciones normales
\emph default
 que 
\emph on
observaciones anómalas
\emph default
.
\end_layout

\begin_layout Standard
La detección de anomalías tiene numerosas aplicaciones en nuestros días,
 siendo especialmente útiles cuando se trata de 
\emph on
detectar errores en las medidas
\emph default
, o bien para 
\emph on
detectar datos reales que presentan características extrañas
\emph default
.
\end_layout

\begin_layout Standard
En el primero de los casos, las observaciones anómalas pueden ser eliminadas
 para evitar que interfieran con el resto de observaciones en nuestro estudio.
 Esta aproximación hace de la detección de anomalías una potente herramienta
 de preprocesamiento, casi obligatoria si en las etapas posteriores del
 trabajo se utilizan métodos no robustos, como aquellos basados en medias,
 como la regresión lineal.
 
\end_layout

\begin_layout Standard
En el segundo de los casos, las observaciones deberán ser minuciosamente
 analizadas, con el fin de detectar situaciones en las que se debe dar una
 respuesta distinta a la usual (por ejemplo, bloquear un ataque de denegación
 de servicio).
\end_layout

\begin_layout Standard
Los métodos de detección de anomalías pueden dividirse en tres grandes grupos,
 según la disponibilidad de obaservaciones anómalas identificadas en el
 dataset.
 Estos tipos de detección se presentan en los siguientes epígrafes.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{1},\ldots,V_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is anomaly?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Métodos-supervisados"

\end_inset

Métodos supervisados
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{1},\ldots,V_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is anomaly?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Métodos-semisupervisados"

\end_inset

Métodos semisupervisados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{1},\ldots,V_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is anomaly?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Métodos-no-supervisados"

\end_inset

Métodos no supervisados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Training sets de partida para los distintos métodos de detección de anomalías.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos supervisados
\end_layout

\begin_layout Standard
Los métodos supervisados (
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Métodos-supervisados"

\end_inset

) parten de la existencia de anomalías conocidas en el conjunto de datos
 de entrenamiento (
\emph on
training set
\emph default
).
 Este hecho reduce el problema de la detección a una tarea de clasificación.
 No obstante, esta clasificación debe ser tratada de un modo especial, debido
 al hecho de que existen muchas más observaciones normales que anómalas,
 y que por tanto, un modelo que clasifique todas las observaciones como
 
\begin_inset Quotes fld
\end_inset

normales
\begin_inset Quotes frd
\end_inset

 tendría una tasa de acierto muy elevada.
 Este problema en concreto recibe el nombre de clasificación no balanceada
 (
\emph on
unbalanced classification
\emph default
), y puede atajarse mediante las dos aproximaciones tratadas a continuación.
\end_layout

\begin_layout Subsubsection
Métodos basados en instancia (instance-based methods)
\end_layout

\begin_layout Standard
Estos métodos transforman el set de datos de entrenamiento para luego aplicar
 algoritmos de clasificación tradicionales.
 De esta forma, pretenden transformar el dataset original, que es no balanceado
 y tiene muchas más observaciones normales que anómalas, en un dataset con
 un número parecido de observaciones normales y anómalas.
 Existen dos formas principales de hacer esto.
\end_layout

\begin_layout Paragraph
Submuestreo de las clases mayoritarias
\end_layout

\begin_layout Standard
Se trata de eliminar observaciones normales, aumentando así la proporción
 de observaciones anómalas sobre el total.
\end_layout

\begin_layout Standard
Para ello, puede eliminarse la observación más cercana a cada observación
 anómala (Tomek-links).
 De esta forma se crea una separación clara entre los items de las clases
 
\begin_inset Quotes fld
\end_inset

normales
\begin_inset Quotes frd
\end_inset

 y los anómalos.
 También existen otros algoritmos más complejos, como 
\emph on
Condensed Nearest Neighbor (CNN)
\emph default
 o 
\emph on
Neighborhood Cleaning Rule (NCL)
\emph default
, que están igualmente enfocados a resaltar las diferencias de las observaciones
 anómalas al posterior algoritmo de clasificación.
\end_layout

\begin_layout Paragraph
Sobremuestreo de las clases minoritarias
\end_layout

\begin_layout Standard
Se trata de introducir observaciones anómalas artificiales, aumentando así
 la proporción de éstas.
\end_layout

\begin_layout Standard
La técnica más usada es probablemente SMOTE (Synthetic Minority Over-sampling
 Technique)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "chawla2002smote"

\end_inset

.
 Esta técnica selecciona al azar una observación anómala y sus 
\begin_inset Formula $k$
\end_inset

 vecinos anómalos más cercanos, para luego generar items sintéticos en la
 línea que une la observación inicial a sus vecinos.
\end_layout

\begin_layout Subsubsection
Métodos basados en algoritmo (algorithm-based methods)
\end_layout

\begin_layout Standard
Estos métodos dejan intacto el dataset.
 A cambio, modifican los algoritmos de clasificación para dar más peso a
 las clases minoritarias.
 Existen varias formas de modificar los algoritmos:
\end_layout

\begin_layout Paragraph
Métodos sensitivos al coste
\end_layout

\begin_layout Standard
Consisten en asignar un coste elevado a los datos de las clases minoritarias,
 haciéndolos más relevantes y consiguiendo una mejor clasificación.
\end_layout

\begin_layout Paragraph
Bagging
\end_layout

\begin_layout Standard
Consiste en aplicar el algoritmo de clasificación varias veces, cada vez
 con una muestra del dataset diferente, que puede incluir elementos duplicados.
 Estas clasificaciones deberán producir modelos con sobreajuste, que luego
 serán promediados.
 De este modo, en cada paso se conseguirá un modelo más efectivo, que habrá
 contado con la presencia de más observaciones anómalas durante su construcción,
 mejorando así la calidad de la clasificación.
\end_layout

\begin_layout Paragraph
Boosting
\end_layout

\begin_layout Standard
Consiste en aplicar el algoritmo de clasificación varias veces, dando cada
 vez más peso a los elementos que no fueron bien clasificados.
 De este modo, en cada paso del algoritmo se conseguirá un modelo más efectivo,
 que habrá sido entrenado dando más importancia a los elementos minoritarios.
\end_layout

\begin_layout Paragraph
Adaptaciones específicas
\end_layout

\begin_layout Standard
Además, existen algoritmos de clasificación específicos que están adaptados
 al problema de clasificación no balanceada.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evaluación: No se debe usar la precisión de la clasificación (accuracy),
 sino Recall, Precision, F-measure, F measure, ROC ROC- curves, etc.
 (medidas alternativas).
\end_layout

\begin_layout Plain Layout
Base rate fallacy
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Métodos semisupervisados
\end_layout

\begin_layout Standard
Los métodos semisupervisados (
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Métodos-semisupervisados"

\end_inset

) parten de la inexistencia de anomalías en el set de datos de entrenamiento.
 De este modo, el problema de detección de anomalías se basa en identificar
 futuras observaciones que no se ajustan al comportamiento normal previamente
 observado.
 Para ello, es necesario crear un 
\emph on
perfil de comportamiento normal
\emph default
.
 Una vez hecho esto, se podrá considerar que una anomalía es una observación
 que no se ajusta a este perfil.
\end_layout

\begin_layout Standard
Los perfiles de comportamiento normal pueden ser modelado a través de diferentes
 métodos, que se tratan brevemente a continuación.
\end_layout

\begin_layout Subsubsection
Métodos basados en clasificación
\end_layout

\begin_layout Standard
Se basan en proporcionar un valor numérico que indica cómo de anómala parece
 una observación, atendiendo a que se ajuste bien o no a las clases aprendidas
 durante el entrenamiento.
 Esta tarea puede llevarse a cabo con clasificadores bayesianos, árboles
 de decisión, reglas de asociación o incluso modelos de Markov 
\begin_inset CommandInset citation
LatexCommand cite
key "estevez2003stochastic,cohen1995fast"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Métodos basados en reglas de asociación
\end_layout

\begin_layout Standard
Se basan en generar reglas 
\begin_inset Note Note
status open

\begin_layout Plain Layout
COMPLETAR
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Métodos basados en kernels
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
COMPLETAR
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Otros métodos
\end_layout

\begin_layout Standard
Otra forma de identificar una anomalía es detectar un evento o patrón que
 no ha sido observado en le pasado.
 En este sentido, la detección de anomalías puede verse como una comparación
 con registros históricos, en la que el problema se reduce a elegir atributos
 de interés en los datos observados y llevar a cabo un conteo del número
 de observaciones que tiene normalmente cada atributo.
\end_layout

\begin_layout Subsection
Métodos no supervisados
\end_layout

\begin_layout Standard
Los métodos no supervisados (
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Métodos-no-supervisados"

\end_inset

) parten de la ausencia de información acerca de la 
\begin_inset Quotes fld
\end_inset

normalidad
\begin_inset Quotes frd
\end_inset

 o 
\begin_inset Quotes fld
\end_inset

irregularidad
\begin_inset Quotes frd
\end_inset

 de las observaciones.
 De este modo, el set de datos puede contener anomalías que no han sido
 etiquetadas, no pudiendo diferenciar a priori si una observación es anómala
 o no.
\end_layout

\begin_layout Standard
En este caso, el problema se traduce a identificar qué observaciones presentan
 unos atributos muy alejados de lo normal, o bien una combinación extraña
 de valores.
 Por este hecho, las observaciones anómalas son también llamadas 
\emph on
valores atípicos
\emph default
 (o 
\emph on
outliers
\emph default
) en este ámbito.
 
\end_layout

\begin_layout Standard
Al medir la lejanía o distancia de un outlier a la norma, siempre se dará
 un índice numérico para indicar cómo de anómalo parece el dato.
 Existen varias aproximaciones para medir esta distancia, que se presentan
 a continuación.
\end_layout

\begin_layout Subsubsection
Aproximaciones gráficas y estadísticas
\end_layout

\begin_layout Standard
Las aproximaciones gráficas pasan por llevar a cabo una representación gráfica
 de las observaciones, pudiendo así identificar visualmente qué puntos están
 alejados del resto.
 Se trata de una aproximación útil cuando los registros no tienen demasiados
 atributos (o, equivalentemente, tienen un número limitado de dimensiones).
 No obstante, estos métodos son muy subjetivos y requieren de una inspección
 de los datos que difícilmente puede automatizarse.
\end_layout

\begin_layout Standard
Las aproximaciones estadísticas, en cambio, se basan en aplicar contraste
 de hipótesis para verificar si una observación puede ser calificada como
 anómala con un determinado nivel de significación (p-value).
 Estos tests deben ser elegidos en función de la distribución de datos,
 que se asume conocida, algunos parámetros de la propia distribución y el
 número esperado de outliers.
\end_layout

\begin_layout Standard
Además de estos tests estadísticos, existe una buena solución que se basa
 en la distancia de Mahalanobis.
 La distancia de Mahalanobis permite medir la distancia de un punto a una
 distribución normal multidimensional.
 Esta distancia tiene en cuenta tanto la media como la varianza de la distribuci
ón, por lo que no necesita la normalización de los datos.
 Además, existe una versión robusta de esta distancia, que tiene en cuenta
 el determinante de mínima covarianza (minimum covariance determinant) en
 lugar de la media.
\end_layout

\begin_layout Standard
Los estimadores que usan la distancia de Mahalonobis tienen la ventaja de
 ser paramétricos, por lo que tienen una eficiencia mayor y funcionan muy
 bien con distribuciones normales.
 No obstante, estas aproximaciones no son válidas cuando la distribución
 no es normal, o bien los datos pueden venir de una mezcla de distribuciones
 normales, como puede observarse en
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Mahalanobis-not-working"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Mahalanobis-not-working.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mahalanobis-not-working"

\end_inset

Distancia de Mahalanobis en casos desfavorables.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Aproximaciones basadas en la distancia
\end_layout

\begin_layout Standard
Las aproximaciones basadas en la distancia tratan de solventar los problemas
 de desconocer la distribución estadística de los datos, que no suele ser
 normal, sino más bien una combinación de varias distribuciones pseudo-normales.
 Para ello, se deberá calcular la distancia entre los puntos sospechosos
 de ser anómalos y el resto, comparándolos a su vez con la distancia que
 tienen la mayoría de los puntos entre sí.
\end_layout

\begin_layout Standard
En la práctica, esto suele llevarse a cabo usando una aproximación de los
 k vecinos más cercanos (k nearest neighbors).
\end_layout

\begin_layout Standard
En el caso más básico, se calcula la distancia de cada punto a su k-ésimo
 punto más cercano.
 Esta distancia se toma como índice de lejanía, que servirá para determinar
 si el punto en cuestión es o no un outlier al comparar la medida con la
 normal.
 Esta aproximación es simple, pero tiene numerosos problemas, como el coste
 computacional, la elección de 
\begin_inset Formula $k$
\end_inset

, o la incapacidad de detectar anomalías en el caso de tener distribuciones
 con densidades muy distintas.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/knn-anomaly-not-working.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Una versión un poco más sofisticada consiste en comparar la inversa de la
 distancia media de cada punto a sus k vecinos más cercanos (
\emph on
k-density
\emph default
) con la media de las inversas de las distancias entre estos k vecinos.
 El índice de lejanía (
\emph on
anomaly score
\emph default
) en este caso recibe el nombre de LOF, y es el resultado de dividir la
 primera medida entre la segunda (
\emph on
k-relative density
\emph default
).
 Este método produce muy buenos resultados en la mayoría de los casos.
\end_layout

\begin_layout Subsubsection
Aproximaciones basadas en clustering
\end_layout

\begin_layout Standard
Este tipo de aproximaciones se basan en crear un modelo de clusters a través
 de agrupamiento, para luego tratar de detectar qué datos no pertenecen
 a ningún cluster o se encuentran lejanos a los centroides de todos los
 clusters.
\end_layout

\begin_layout Standard
En el primero de los casos, los agrupamientos basados en densidad como DBSCAN
 u OPTICS pueden clasificar un punto como no perteneciente a ninguno de
 los clusters aprendidos.
 De este modo, una anomalía sería un punto que no pertenece a ningún cluster,
 por presentar unos atributos que lo hacen estar fuera de una zona de alta
 densidad.
\end_layout

\begin_layout Standard
La otra posibilidad es establecer un índice de lejanía, que puede definirse
 como la distancia al centroide más cercano.
 En este caso, existen distintas aproximaciones válidas para el cálculo
 de esta distancia:
\end_layout

\begin_layout Enumerate
la distancia euclídea entre el punto y el centroide más cercano, dividida
 por la distancia mediana entre todos los puntos del cluster en cuestión.
\end_layout

\begin_layout Enumerate
la distancia de Mahalanobis entre el punto y la distribución del cluster
 más cercano.
\end_layout

\begin_layout Standard
En cualquiera de estos casos, un modelo de 
\begin_inset Formula $k$
\end_inset

 clusters debe ser elaborado.
 La elección del parámetro 
\begin_inset Formula $k$
\end_inset

 es problemática.
 Cabe destacar que 
\begin_inset Formula $k$
\end_inset

 debe ser un número relativamente grande, para tener así un buen número
 de pequeños clusters y que los outliers sean más facilmente detectados.
\end_layout

\begin_layout Subsection
Evaluación
\end_layout

\end_body
\end_document
